# authorization-server

./: .eslintrc  .gitignore  build.gradle  package-lock.json  package.json
src/main/java/com/br/authorizationserver/: AuthorizationServerApplication.java
src/main/java/com/br/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  Jwks.java  KeyGeneratorUtils.java
src/main/java/com/br/authorizationserver/controllers/login/: LoginController.java
src/main/java/com/br/authorizationserver/controllers/signup/: SignupController.java
src/main/resources/: application.properties
src/main/resources/liquibase/: liquibase.yml
src/main/resources/liquibase/properties/: properties.h2.yml  properties.oracle.yml  properties.postgresql.yml
src/main/resources/liquibase/versions/1.0/: changelog.1.0.yaml
src/main/resources/liquibase/versions/1.0/00/: 1-user.sql
src/main/resources/static/js/: scripts.js
src/main/resources/static/js/components/: button.js  components.js  formField.js  icons.js  ripple.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/styles/: styles.css
src/main/resources/static/styles/components/: button.css  components.css  form-field.css  icons.css
src/main/resources/static/styles/signup/: sign-up.css
src/main/resources/static/styles/stylization/: reset.css
src/main/resources/templates/login/: forgot-password.html  login.html
src/main/resources/templates/signup/: sign-up.html
src/test/java/com/br/authorizationserver/: AuthorizationServerApplicationTests.java
(+17 files in other folders)
