plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.br'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	// 	common
	implementation 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'javax.validation:validation-api:2.0.1.Final'

	//database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.hibernate:hibernate-core:5.5.7.Final'
	// implementation 'org.hibernate:hibernate-entitymanager:5.5.7.Final'
	implementation 'org.postgresql:postgresql:42.3.1'
	// implementation 'com.oracle.database.jdbc:ojdbc8-production:21.1.0.0'
	implementation 'org.liquibase:liquibase-core:4.5.0'
  runtimeOnly 'com.h2database:h2'

	//authorization-server
	//resource-server

  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.3.1'

}

test {
	useJUnitPlatform()
}
